#
#Sat Jul 17 22:37:26 IST 2021
task-tag-projects-already-scanned=2dArray,Prime,ArraySearch,Average,Sum,ArrayProject,HotelSwitch,sumofn,Sorting,Evennumbers,condition,StringProject,forloop,Star,Project 1,Swap1,Sample1,Arithmatic
